{
  "name": "pdfjs-box",
  "version": "1.0.0",
  "author": "Achache francois",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@types/pdfjs-dist": "^0.1.2",
    "pdfjs-dist": "2.0.489"
  }
}
